# ElasticSearchChineseGuide

./: .gitignore  Dockerfile  build.sh  css.css  docker-compose.yml  readme.md  test.json
asciidoc/: Index.asciidoc  QueryDSLDocumentationTests.java  Versions.asciidoc  attributes.adoc  attributes.asciidoc  index.html
asciidoc/01_Preface/: 010_index.asciidoc
asciidoc/02_Javadoc/: 020_index.asciidoc
asciidoc/03_Maven_Repository/: 030_index.asciidoc  031_log4j2.asciidoc  032_Using_Another_Logger.asciidoc
asciidoc/base/: css.css  docinfo.html
asciidoc/cn/: other.adoc
docs/: index.html  readme.md
docs/0Remark/: Contribution.md
docs/0Words/: readme.md
docs/10QueryDSL/: CompoundQueries.md  FullTextQueries.md  TermLevelQueries.md  readme.md
docs/1Preface/: readme.md
docs/2JavaDoc/: readme.md
docs/3MavenRepository/: LuceneSnapshotRepository.md  readme.md
docs/4Client/: readme.md
docs/4DealingWithJARDependencyConflicts/: readme.md
docs/5DocumentAPIs/: DeleteAPI.md  GetAPI.md  IndexAPI.md  MultiGetAPI.md  ReindexAPI.md  UpdateAPI.md  readme.md
docs/5EmbeddingJARWithDependencies/: readme.md
docs/6.8.0/: index.html
docs/6Client/: ConnectingAClientToACoordinatingOnlyNode.md  TransportClient.md  readme.md
docs/6SearchAPI/: MultiSearchAPI.md  UsingAggregations.md
docs/7.1.0/: index.html
docs/7Aggregations/: BucketAggregations.md  StructuringAggregations.md
docs/7DocumentAPIs/: Delete By Query API.md  DeleteAPI.md  GetAPI.md  Index API.md  IndexAPI.md  MultiGetAPI.md  Update API.md  UsingBulkProcessor.md  readme.md
docs/8QueryDSL/: CompoundQueries.md  GeoQueries.md  JoiningQueries.md  SpanQueries.md  SpecializedQueries.md  readme.md
docs/8SearchAPI/: MultiSearchAPI.md  SearchTemplate.md  TerminateAfter.md  UsingAggregations.md  readme.md
es/: Dockerfile  docker-entrypoint.sh
example/: test.sh
java-es-test/: pom.xml
java-es-test/src/test/java/es/test/: BaseTest.java  TermLevelQueriesTest.java
java-es-test/src/test/java/es/test/querydsl/: CompoundQueryTest.java
(+205 files in other folders)
